<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src=david.js"></script>
</head>
<body>

	<div class="container">
		<table data-toggle="table" data-url="data1.json">
			<thead>
				<tr>
					<th data-field="id">Item ID</th>
					<th data-field="name">Item Name</th>
					<th data-field="price">Item Price</th>
				</tr>
			</thead>
		</table>
	</div>

</body>
</html>
